[DEFAULT]
port = 8080
host = 0.0.0.0
tcp_max_queue = 10
# Size in bytes
tcp_max_msg_size = 1024
tcp_msg_encoding = 'UTF-8'

[PIXEL_STRIP]
# Number of LED pixels.
n = 300
# GPIO pin connected to the pixels (18 uses PWM!).
pin = 18
# LED signal frequency in hertz (usually 800khz)
freq_hz = 800000
# DMA channel to use for generating signal (try 10)
dma = 10
# Set to 0 for darkest and 255 for brightest
brightness = 255
# True to invert the signal (when using NPN transistor level shift)
invert = False
# set to '1' for GPIOs 13, 19, 41, 45 or 53
channel = 0

[LOGGING]
# See https://docs.python.org/3.1/library/logging.html
# Available log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
level = DEBUG
filename = ../sc-driver.log
max_bytes = 1048576
backup_count = 5
